apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: policies-pipelinebinding
  namespace: stackrox
spec:
  params:
  - name: gitrevision
    value: master
  - name: namespace
    value: stackrox
  - name: gitrepositoryurl
    value: https://github.com/caseyrobb/acs-policies
