apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- acs-config-policy-app.yaml
- acs-config-auth-app.yaml
#- acs-config-pipeline-app.yaml
#- https://github.com/caseyrobb/acs-demo/app/auth
